aiofiles==23.2.1
aiosqlite==0.19.0
anyio==4.0.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
faiss-cpu==1.7.4
fastapi==0.99.1
fastapi-camelcase==1.0.5
filelock==3.12.4
fsspec==2023.9.2
h11==0.14.0
huggingface-hub==0.17.3
idna==3.4
ImageHash==4.3.1
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.26.0
opencv-python==4.8.1.78
orjson==3.9.8
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
pydantic==1.10.13
pyhumps==3.8.0
PyPika==0.48.9
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
QtAwesome==1.2.3
QtPy==2.4.1
regex==2023.10.3
requests==2.31.0
safetensors==0.4.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
threadpoolctl==3.2.0
tk==0.1.0
tokenizers==0.14.1
torch==2.1.0
tqdm==4.66.1
transformers==4.34.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
uvicorn==0.23.2
